Anillo: 1 peso: 205 valor: 102
Anillo: 2 peso: 244 valor: 169
Anillo: 3 peso: 260 valor: 196
Anillo: 4 peso: 268 valor: 143
Anillo: 5 peso: 293 valor: 157
Anillo: 6 peso: 288 valor: 135
Anillo: 7 peso: 256 valor: 117

Collar: 8 peso: 693 valor: 2345
Collar: 9 peso: 974 valor: 3501

Corona: 10 peso: 1443 valor: 2599
Corona: 11 peso: 582 valor: 9967
Corona: 12 peso: 1929 valor: 3172
Corona: 13 peso: 1622 valor: 8287

Moneda: 14 peso: 101 valor: 11
Moneda: 15 peso: 104 valor: 8
Moneda: 16 peso: 157 valor: 77
Moneda: 17 peso: 132 valor: 69
Moneda: 18 peso: 184 valor: 73
